<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vende tu casa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/vende.css" />
</head>
<body class="bg_grey_d">

    <header class="usual_head b_bottom">
        <a href="referencia.html">
            <img class="arrow_back" src="assets/go-back-left-arrow.png" alt="arrow_back">
        </a>
        <img class="logo" src="assets/logo_b.png" alt="logo">
    </header>

    <div class="flex_center first_box_help b_bottom mt_50">
        <img class="bot" src="assets/bot.png" alt="bot idea">
        <h2 class="f_20 white">Ayúdanos a mejorar</h2>
    </div>

    <div class="content_text_b text_center">
        <p class="white">
            ¿Tienes información que nos puede ayudar a mejorar esta estimación? !Compártela!
            <br><br>
            Por favor, adjunta los siguientes <br> documentos.
        </p>
        <ul class="usual_li">
            <li class="white ">Copia literal SUNARP</li>
            <li class="white ">Reporte de Tasación</li>
        </ul>
    </div>


    <a href="whitepath_1.html" class="footer_g">
        <h2 class="grey_d semi_bold">Subir documento aquí</h2>
    </a>
    

    <script src="js/main.js"></script>
</body>
</html>