<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vende tu casa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>

    <header class="usual_head">
        <a href="vende_confirma.html">
            <img class="arrow_back" src="assets/go-back-left-arrow.png" alt="arrow_back">
        </a>
        <img class="logo" src="assets/logo_b.png" alt="logo">
    </header>

    <div class="all_body">
        <div class="f_input_b">
            <input class="input" value="Scipión Llona 215, Miraflores" type="text">
        </div>
        <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d31210.7986915674!2d-77.02680172177449!3d-12.088185971317097!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1546062781225" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="choises">
            <a class="options" href="#">Departamento</a>
            <a class="options" href="#">245m2</a>
            <a class="options" href="#">3 habitaciones</a>
            <a class="options" href="#">5 años antiguedad</a>
            <a class="options" href="#">venta</a>
        </div>
        <div class="reference">
            <div class="title_info">
                <p class="grey_d bold">Precio de referencia</p>
                <img class="logo" src="assets/logo_b.png" alt="logo">
                <div class="toll_tip_box">
                    <img src="assets/duda.png" alt="incognita">
                    <div class="deploy_toll_tip">
                        <p>
                            El precio de referencia de Valia es 
                            un estimado del precio oferta de una propiedad. 
                            No constituye una tasación oficial. Úselo como punto 
                            de partida para  aproximar el precio al que se ofrecería 
                            una propiedad en el mercado. <a href="#" class="green">Descubre más aquí.</a>
                            <br><br>
                            ¿Consideras que estos datos son erróneos?,  
                            ¿Tienes información que nos puede ayudar a mejorar 
                            esta estimación? <a href="#" class="green">!Compártela aquí!</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="content_ref">

                <h2 class="main_price bold grey_d">$236,275</h2>
                <div class="bar_gradient">
                    <p class="grey m_0 bold">$2,362 por m2</p>
                    <div class="space_between">
                        <p class="m_0">Rango inferior</p>
                        <span class="divider"></span>
                        <p class="m_0">Rango superior</p>
                    </div>
                    <div class="gradient"></div>
                    <div class="space_between">
                        <div>
                            <p class="grey_d bold m_0">$220,195</p>
                            <p class="m_0">$2,201 por m2</p>
                        </div>
                        <div>
                            <p class="grey_d bold m_0">$252,355</p>
                            <p class="m_0">$2,201 por m2</p>
                        </div>
                    </div>
                </div>

                <button class="ws_share">Comparte por WhatsApp</button>

                <div class="info_line">
                    <img src="assets/info.png" alt="info">
                    <p class="grey_d bold">¡Hay compradores interesados!</p>
                </div>

                <img src="assets/angle-arrow-down.png" alt="down">
            </div>

        </div>
        
        <a href="vende_agente.html" class="footer_g">
            <h2 class="grey_d semi_bold">Contactar un agente aquí</h2>
        </a>
    </div>

    <script src="js/main.js"></script>
</body>
</html>