<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vende tu casa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>

    <header class="usual_head">
        <a href="vende.html">
            <img class="arrow_back" src="assets/go-back-left-arrow.png" alt="arrow_back">
        </a>        
        <input type="text" class="input ml_60 mr_15" value="Scipión Llona 215, Miraflores">
    </header>

    <div class="full_v_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d31210.47554662156!2d-77.03641475888388!3d-12.090955565020575!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle!5e0!3m2!1ses-419!2spe!4v1546068215141" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <a href="vende_2.html" class="footer_g">
        <h2 class="grey_d semi_bold">Confirmar ubicación</h2>
    </a>

    <script src="js/main.js"></script>
</body>
</html>