<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vende tu casa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/vende.css" />
</head>
<body>

    <header class="usual_head">
        <a href="vende_2.html">
            <img class="arrow_back" src="assets/go-back-left-arrow.png" alt="arrow_back">
        </a>
        <img class="logo" src="assets/logo_b.png" alt="logo">
    </header>


    <div class="bg_full_h">
        <div>
            <h1>Estima un <br>
                <span class="bold">Precio de Referencia</span>
                <br> para tu propiedad
            </h1>

            <form action="ayudanos.html" class="form_fit">
                <input type="text" placeholder="Ingresa una dirección">
                <input type="submit" value="Empezar">
            </form>
        </div>

        <img class="dd_arrow" src="assets/doble_arrow.png" alt="doble flecha">
    </div>

    <div class="body_content">
        <h2>¿Qué es un <span class="bold grey_d"> Precio de Referencia?</span></h2>
        <p>El precio referencial ofrecido 
            por Valia es un precio de oferta 
            estimado para una propiedad en base 
            a su ubicación y sus características. 
            El calculo del precio se realiza mediante 
            un sistema de algoritmos estadísticos 
            desarrollados por Valia basados en información 
            pública de cientos de miles de observaciones recogidas 
            del mercado. Su único objetivo es servir como un punto de 
            partida para aproximar el precio al que se ofrecería una propiedad 
            en el mercado. No constituye una tasación certificada ni oficial.
            </p>
            <h2>¿Cómo puedo  <span class="bold grey_d"> tasar el valor de una propiedad?</span></h2>
            <p>Existen diversas metodologías, pero la más segura 
                es <a href="#" class="green">contratar a un Tasador.</a> Este comparará tu propiedad 
                con otras similares recientemente vendidas,  inspeccionará 
                físicamente la propiedad y tendrá en cuenta las características 
                especiales, la ubicación y las condiciones del mercado.</p>
    </div>

    <footer>
        <div class="footer_a">
            <img src="assets/logo.png" alt="logo valia">
            <div class="menu_footer">
                <a href="#">Nosotros</a>
                <span class="divider"></span>
                <a href="#">Blog</a>
            </div>
        </div>
        <div class="footer_b">
            <p>© 2018 Valia</p>
        </div>
    </footer>
    

    <script src="js/main.js"></script>
</body>
</html>