<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vende tu casa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/vende.css" />
</head>
<body>

    <header class="header_menu">
        <img class="logo" src="assets/logo.png" alt="logo">
        <div class="menu_search">
            <h1>Vende tu casa</h1>
            <div class="tab_buttons">
                <button class="button_dep" id="compra">Compra</button>
                <button class="button_dep" id="vende">Vende</button>
                <button class="button_dep" id="alquila">Alquila</button>
                <button class="button_dep" id="explora">Explora</button>
            </div>
            <div class="address_search" id="address_search">
                <input type="text" id="input_address" name="address" placeholder="Dirección, distrito, ciudad, …">
            </div>
        </div>
    </header>

    <div class="layout">
        <div class="header_layout">
            <h2>Vende tu propiedad rápido y fácil</h2>
        </div>
        <div class="states">
            <a href="confirma_mapa.html" class="state_item">
                <h3>¿Listo para vender?</h3>
                <p>¡No pierdas ningún detalle! 
                    Sigue nuestra guía para vendedores</p>
                <img src="assets/keyboard-right-arrow-button.png" alt="arrow right">
            </a>
            <a href="confirma_mapa.html" class="state_item">
                <h3>Estima el Precio</h3>
                <p>Estima el precio de referencia de 
                    tu propiedad con unos clics</p>
                <img src="assets/keyboard-right-arrow-button.png" alt="arrow right">
            </a>
            <a href="confirma_mapa.html" class="state_item">
                <h3>Contacta un profesional</h3>
                <p>Ahorra tiempo y evita riesgos con 
                    un agente inmobiliario registrado</p>
                <img src="assets/keyboard-right-arrow-button.png" alt="arrow right">
            </a>
        </div>
    </div>
    
    <footer>
        <div class="footer_a">
            <img src="assets/logo.png" alt="logo valia">
            <div class="menu_footer">
                <a href="#">Nosotros</a>
                <span class="divider"></span>
                <a href="#">Blog</a>
            </div>
        </div>
        <div class="footer_b">
            <p>© 2018 Valia</p>
        </div>
    </footer>
    

    <script src="js/main.js"></script>
</body>
</html>