<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vende tu casa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/vende.css" />
</head>
<body>

    <header class="usual_head">
        <a href="vende_2.html">
            <img class="arrow_back" src="assets/go-back-left-arrow.png" alt="arrow_back">
        </a>
        <img class="logo" src="assets/logo_b.png" alt="logo">
    </header>

    <div class="confirma_car mt_50 b_bottom">
        <h2 class="text_center f_20 white">Confirma las características de tu propiedad</h2>
    </div>

    <div class="f_input_b">
        <input class="input" value="Scipión Llona 215, Miraflores" type="text">
    </div>
    
    <div class="map_2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d31210.7986915674!2d-77.02680172177449!3d-12.088185971317097!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1546062781225" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="choises">
        <a class="options" href="#">Departamento</a>
        <a class="options" href="#">245m2</a>
        <a class="options" href="#">3 habitaciones</a>
        <a class="options" href="#">5 años antiguedad</a>
        <a class="options" href="#">venta</a>
    </div>

    <a href="vende_2.html" class="btn_white mt_20">
        Actualizar
    </a>

    <a href="confirma.html" class="footer_g">
        <h2 class="grey_d semi_bold">Confirmar </h2>
        <img class="rotate_x" src="assets/go-back-left-arrow.png" alt="rotate">
    </a>
    

    <script src="js/main.js"></script>
</body>
</html>