<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vende tu casa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/vende.css" />
</head>
<body class="bg_img">

    <header class="usual_head">
        <a href="whitepath_5.html">
            <img class="arrow_back" src="assets/go-back-left-arrow.png" alt="arrow_back">
        </a>
        <img class="logo" src="assets/logo_b.png" alt="logo">
    </header>

    <div class="white_bg_container only_flex padding_30">
        <div class="confirma_car final_car mt_50 b_bottom">
            <div class="flex_down_b">
                <h1>¡Listo!</h1>
                <img src="assets/plane.png" alt="plane">
            </div>
            <p class="white">Un Agente Inmobiliario se comunicará contigo pronto para ayudarte en el proceso</p>
        </div>
         
        <div class="flex_center caja_blanca_c flex_down">
            
            <div class="">
                
                <p class="text_center">¿Eres agente inmobiliario? Regístrate <a class="green ">aquí</a> y !empieza a contactar nuevos clientes hoy!</p>

            </div>

        </div>
        
        <a href="vende.html" class="footer_g">
            <h2 class="grey_d semi_bold">Seguir explorando el mercado </h2>
            <img class="rotate_x" src="assets/go-back-left-arrow.png" alt="rotate">
        </a>
    </div>
    


    

    <script src="js/main.js"></script>
</body>
</html>