<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vende tu casa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/vende.css" />
</head>
<body class="bg_img">

    <header class="usual_head">
        <a href="whitepath_1.html">
            <img class="arrow_back" src="assets/go-back-left-arrow.png" alt="arrow_back">
        </a>
        <img class="logo" src="assets/logo_b.png" alt="logo">
    </header>

    <div class="white_bg_container">
        <div class="confirma_car mt_50 b_bottom">
            <h2 class="text_center f_20 white">¿Qué es lo más importante <br> para ti?</h2>
        </div>

        <div class="flex_center caja_blanca_c">
            
            <div class="mt--80">
                <a class="btn_flex" href="#">
                    <img src="assets/clock.png" alt="clock" class="mini_icon">
                    <div>
                        <p class="m_0"><span class="grey_d bold">LA RAPIDEZ</span> <br>
                            Quiero vender mi propiedad lo 
                            más pronto posible, estoy dispuesto a 
                            negociar el precio.</p>
                    </div>
                </a>

                <a class="btn_flex" href="#">
                    <img src="assets/bag.png" alt="clock" class="mini_icon">
                    <div>
                        <p class="m_0"><span class="grey_d bold">EL PRECIO</span> <br>
                            Quiero vender mi propiedad al mejor precio posible (estoy dispuesto a esperar).</p>
                    </div>
                </a>
            </div>

        </div>
        
        <a href="whitepath_3.html" class="footer_g">
            <h2 class="grey_d semi_bold">Siguiente </h2>
            <img class="rotate_x" src="assets/go-back-left-arrow.png" alt="rotate">
        </a>
    </div>
    


    

    <script src="js/main.js"></script>
</body>
</html>