<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vende tu casa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/vende.css" />
</head>
<body class="bg_img">

    <header class="usual_head">
        <a href="whitepath_3.html">
            <img class="arrow_back" src="assets/go-back-left-arrow.png" alt="arrow_back">
        </a>
        <img class="logo" src="assets/logo_b.png" alt="logo">
    </header>

    <div class="white_bg_container">
        <div class="confirma_car car_2 mt_50 b_bottom">
            <h2 class="text_center f_20 white">¿Eres agente inmobiliario? <br>
                    <p class="white">Te contactaremos con otros agentes que comparten comisión</p></h2>
        </div>
         
        <div class="flex_center caja_blanca_c">
            
            <div class="mt--120">
                
                <a href="#" class="btn_opt">
                    Si
                </a>
                <a href="#" class="btn_opt">
                    No
                </a>
                
            </div>

        </div>
        
        <a href="whitepath_5.html" class="footer_g">
            <h2 class="grey_d semi_bold">Siguiente </h2>
            <img class="rotate_x" src="assets/go-back-left-arrow.png" alt="rotate">
        </a>
    </div>
    


    

    <script src="js/main.js"></script>
</body>
</html>