<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vende tu casa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/vende.css" />
</head>
<body class="bg_img">

    <header class="usual_head">
        <a href="ayudanos.html">
            <img class="arrow_back" src="assets/go-back-left-arrow.png" alt="arrow_back">
        </a>
        <img class="logo" src="assets/logo_b.png" alt="logo">
    </header>

    <div class="white_bg_container">
        <div class="confirma_car mt_50 b_bottom">
            <h2 class="text_center f_20 white">¿A cuánto quieres <br> vender tu propiedad?</h2>
        </div>
        <div class="flex_center caja_blanca_c">
            <div class="ammount">
                <label for="" class="label_select grey_select">
                    <select name="moneda" id="moneda" class="moneda_select">
                        <option value="Dolar">$</option>
                        <option value="Dolar">S</option>
                    </select>              
                </label>
                <input type="number" placeholder="100,000" class="input_ammount">
            </div>

            <div class="no_desktop alerts_b">
                
                <div class="info_line">
                    <img src="assets/info.png" alt="info">
                    <p class="grey_d">La cantidad mínima es $30,000</p>
                </div>
                <div class="info_line">
                    <img src="assets/info.png" alt="info">
                    <p class="grey_d">La cantidad máxima es $10,000,000</p>
                </div>
            </div>
        </div>
        
        <a href="whitepath_2.html" class="footer_g">
            <h2 class="grey_d semi_bold">Siguiente </h2>
            <img class="rotate_x" src="assets/go-back-left-arrow.png" alt="rotate">
        </a>
    </div>
    


    

    <script src="js/main.js"></script>
</body>
</html>