<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vende tu casa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/vende.css" />
</head>
<body class="bg_img">

    <header class="usual_head">
        <a href="whitepath_4.html">
            <img class="arrow_back" src="assets/go-back-left-arrow.png" alt="arrow_back">
        </a>
        <img class="logo" src="assets/logo_b.png" alt="logo">
    </header>

    <div class="white_bg_container">
        <div class="confirma_car car_2 mt_50 b_bottom">
            <h2 class="text_center f_20 white">¡Casi terminamos! <br>
                    <p class="white">Déjanos tus datos para contactarte</p></h2>
        </div>
         
        <div class="flex_center caja_blanca_c">
            
            <div class="">
                <form action="#" class="form_main">

                    <div class="form_input">
                        <label class="grey_d semi_bold" for="name">
                            Nombres
                            <input type="text" name="name" id="name" class="input input_g">
                        </label>                    
                    </div>
                    <div class="form_input">
                        <label class="grey_d semi_bold" for="lastname">
                            Apellidos
                            <input type="text" name="lastname" id="lastname" class="input input_g">
                        </label>                    
                    </div>

                    
                    <div class="form_input col_2">
                        <label class="grey_d semi_bold" for="phone">
                            Teléfono
                            <input type="phone" name="phone" id="phone" class="input input_g">
                        </label>           
                        <label class="grey_d semi_bold" for="dni">
                            DNI
                            <input type="dni" name="dni" id="dni" class="input input_g">
                        </label>            
                    </div>


                    <div class="form_input">
                        <label class="grey_d semi_bold" for="mail">
                            Correo electrónico
                            <input type="email" name="mail" id="mail" class="input input_g">
                        </label>                    
                    </div>
                    <div class="form_input">
                        <label class="grey_d semi_bold" for="textarea">
                            Comentarios adicionales
                            <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
                        </label>
                    </div>
                    
                    <a href="whitepath_6.html" class="footer_g">
                        <h2 class="grey_d semi_bold">Contactar Agente </h2>
                        <img class="rotate_x" src="assets/go-back-left-arrow.png" alt="rotate">
                    </a>
                </form>
                
                
            </div>

        </div>
        

    </div>
    


    

    <script src="js/main.js"></script>
</body>
</html>