<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vende tu casa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/vende.css" />
</head>
<body class="bg_img">

    <header class="usual_head">
        <a href="whitepath_2.html">
            <img class="arrow_back" src="assets/go-back-left-arrow.png" alt="arrow_back">
        </a>
        <img class="logo" src="assets/logo_b.png" alt="logo">
    </header>

    <div class="white_bg_container">
        <div class="confirma_car mt_50 b_bottom">
            <h2 class="text_center f_20 white">¿Cuando deseas vender tu <br> propiedad?</h2>
        </div>
         
        <div class="flex_center caja_blanca_c">
            
            <div class="mt--80">
                
                <a href="#" class="btn_time">
                    ¡De inmediato!  
                </a>
                <a href="#" class="btn_time">
                    A fin de mes
                </a>
                <a href="#" class="btn_time">
                    A fin del próximo mes   
                </a>
                <a href="#" class="btn_time">
                    Dentro de 3+ meses
                </a>
                
            </div>

        </div>
        
        <a href="whitepath_4.html" class="footer_g">
            <h2 class="grey_d semi_bold">Siguiente </h2>
            <img class="rotate_x" src="assets/go-back-left-arrow.png" alt="rotate">
        </a>
    </div>
    


    

    <script src="js/main.js"></script>
</body>
</html>