@font-face{
    src: url(../fonts/Raleway-Regular.ttf);
    font-family: 'regular';
}
@font-face{
    src: url(../fonts/Raleway-Medium.ttf);
    font-family: 'medium';
}
@font-face{
    src: url(../fonts/Raleway-SemiBold.ttf);
    font-family: 'semi_bold';
}
@font-face{
    src: url(../fonts/Raleway-Bold.ttf);
    font-family: 'bold';
}
:root{
    --grey: #707070;
    --grey_d: #415262;
    --green: #30e190;  
}
body{
    margin: 0;
}
*{
    box-sizing: border-box;
    outline: none;
    font-family: 'medium';
}
h1{
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-family: 'semi_bold';
    line-height: 1.18;
}
h2{
    font-size: 18px;
}
h3{
    font-size: 16px;
}
p{
    font-size: 16px;
    color: var(--grey);
}
a{
    text-decoration: none;
}
.regular{
    font-family: 'regular';
}
.medium{
    font-family: 'medium';
}
.semi_bold{
    font-family: 'semi_bold';
}
.bold{
    font-family: 'bold';
    font-weight: bold;
}

.grey{
    color: var(--grey);
}
.grey_d{
    color: var(--grey_d);
}
.green{
    color: var(--green);
}
.logo{
    max-width: 70px;
}
p.m_0{
    margin: 0;
}
.ml_60{
    margin-left: 60px;
}
.mr_15{
    margin-right: 15px;
}
.mt_20{
    margin-top: 20px!important;
}
.btn_fw{
    height: 40px;
    border-radius: 5px;
    background-color: #30e190;
    width: 100%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey_d);
    font-weight: bold;
    font-family: 'bold';
    font-size: 16px;
    max-width: 280px;
    margin: auto;
}
.btn_white{    
    height: 40px;
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
    border: solid 1px #415262;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey_d);
    font-weight: bold;
    font-family: 'bold';
    font-size: 16px;
    max-width: 280px;
    margin: auto;
}
.rotate_x{
    transform: rotate(180deg);
}
.bg_grey_d{
    background-color: #415262;
}
.f_20{
    font-size: 20px;
}
.white{
    color: #fff;
}
.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.h_100{
    height: 100%;
}
.b_bottom{
    border-bottom: solid 1px #30e190;
}
.mt_50{
    margin-top: 50px;
}
.text_center{
    text-align: center;
}
ul.usual_li{
    display: flex;
    align-items: flex-start;
    padding-left: 0;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    margin: auto;
}
ul.usual_li li{
    width: fit-content;
}
.mt--80{
    margin-top: -80px;
}
.mt--120{
    margin-top: -120px;
}


/* Vende */
/*Header Menu*/
.header_menu{
    position: fixed;
    background-image: url();
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 16px;
    top: 0;
    left: 0;
    width: 100%;
}
.header_menu::before{
    position: absolute;
    content: '';
    top:0;
    left: 0;  
    opacity: 0.66;
    background-image: linear-gradient(to bottom, #001d38, #273d51 85%, rgba(0, 29, 56, 0.95));
    z-index: 1;
    width: 100%;
    height: 100%;
}
.header_menu *{
    position: relative;
    z-index: 2;
}
.header_menu .logo{
    max-width: 70px;
}
.menu_search{
    margin-bottom: 34px;
}
.tab_buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
    border: solid 2px var(--green);
    width: fit-content;
    margin: auto;
    max-width: 324px;
    width: 100%;
}
.tab_buttons .button_dep{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 25%;
    background: #fff;
    cursor: pointer;
    border:none;
    border-right: solid 2px var(--green);
    transition: all .3s;
}
.tab_buttons .button_dep:hover{
    color: var(--grey_d);
    background: var(--green);
}
.tab_buttons .button_dep:nth-last-child(1){
    border-right: none;
}
.tab_buttons .button_dep.active{
    background: var(--green);
    font-family: 'bold';
    color: var(--grey_d);
}
.address_search{
    max-width: 324px;
    margin:auto;
    position: relative;
    margin-top: 20px;
}
.address_search > input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding-left: 16px;
}
.address_search::before{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 0px;
    border-left: solid 12px transparent;
    border-right: solid 12px transparent;
    border-bottom: solid 12px #fff;
    transition: all .3s;
}
.address_search.compra::before{
    left: 10.18%;
    top: -12px;
}
.address_search.vende::before{
    left: 34%;
    top: -12px; 
}
.address_search.alquila::before{
    left: 58.64%;
    top: -12px;       
}
.address_search.explora::before{
    left: 82.71%;
    top: -12px;            
}
.address_search::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 17px;
    top: 0;
    bottom: 0;
    right: 16px;
    margin: auto;
    background: url(../assets/maps-and-flags.png);
    background-size: cover;
    z-index: 5;
}



/*Layout*/
.layout{
    padding-top: 263.78px;
}
.layout .header_layout{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
    background: #f2f2f2;
    border-bottom: solid 2px var(--green);
}
.layout .header_layout>h2{
    font-family: 'semi_bold';
    color: var(--grey_d);
}
a.state_item{
    display: flex;
    padding: 25px 16px;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px var(--grey);
    transition: all .3s;
}
a.state_item > h3{
    color: var(--green);
    font-family: 'bold';
    width: 62%;
    max-width: 110px;
    transition: all .3s;
}
a.state_item > p{
    width: 100%;
    transition: all .3s;
}
a.state_item > img{
    margin-left: 20px;
}
a.state_item:hover{
    background: var(--green);
}
a.state_item:hover > h3{
    color: var(--grey_d);
}
a.state_item:hover > p{
    color: var(--grey_d);
}



/*Footer*/
footer{
    background: var(--grey_d);
    padding: 20px 16px 10px;
}
.footer_a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px var(--green);
    padding-bottom: 10px;
}
.footer_a > img{
    max-width: 70px;
}
.menu_footer{
    display: flex;
}
.menu_footer > a{
    color: #fff;
    font-size: 12px;
    font-family: 'regular';
}
.menu_footer span.divider{
    display: block;
    margin: 0 10px;
    width: 1px;
    background: var(--green);
}
.footer_b > p{
    margin: 10px 0 0;
    text-align: center;
    color: #fff;
    font-size: 12px;
}




/* Vende parte 2 */

header.control{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    box-shadow: 0 0 2.5px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background: #fff;
    width: 100%;
}
.forms_content{
    padding: 90px 40px 40px;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: var(--grey_d);
    transition: all .3s;
    margin: 0 5px;
  }
  
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--grey_d);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--grey_d);
    cursor: pointer;
}
  
select.select{
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    border: solid 1px var(--green);
    margin-top: 10px;
    padding-left: 15px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    position: relative;
}
select.select > option{
    width: 100%;
}
label.label_select{
    position: relative;
}
label.label_select::before{
    position: absolute;
    content: url(..//assets/angle-arrow-down.png);
    z-index: 5;
    right: 15px;
    bottom: 7px;    
}
.forms_content label{
    display: block;
    position: relative;
    margin-bottom: 40px;
}
.slidecontainer{
    position: relative;
    display: flex;
    align-items: center;
}
.slidecontainer > span.value{
    position: absolute;
    display: block;
    width: fit-content;
    left: 0;
    right: 0;
    bottom: -5px;
    margin: auto;
}
.habitaciones > div{
    display: flex;
    align-items: center;
}
.habitaciones > div > label.label_radio{
    position: relative;
    width: 40px;
    text-align: right;
    margin-right: 10px;
    cursor: pointer;
}
.habitaciones > div > label.label_radio > input{
    visibility: hidden;
}
.habitaciones > div > label.label_radio:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    border-radius: 3px;
    border: solid 1px var(--grey_d);
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.habitaciones > div > label.label_radio.active:before{
    content: url(../assets/checked.png)
}
.footer_g{
    background: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 5;
    width: 100%;
}
#pop_up_find{
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    background: var(--grey_d);
    text-align: center;
    height: 70px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-bottom: solid 2px var(--green);
}
#pop_up_find > p{
    color: #fff;
    margin: 0;
}
#pop_up_find > h2{
    color: #fff;
    margin: 0;
}
body.active #pop_up_find{
    display: flex;
}
body.active .forms_content{
    padding-top: 160px;
}


/*confirma*/
header.usual_head{
    position: fixed;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;  
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    z-index: 10;
}
header.usual_head>a{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 15px;
    height: fit-content;
}
.all_body{
    padding-top: 50px;
    padding-bottom: 50px;
}
.f_input_b{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 2px #30e190;
    padding: 16px;
}
input.input{
    width: 100%;
    max-width: 350px;
    height: 40px;
    border-radius: 5px;
    font-size: 16px;
    color: #707070;
    border: solid 2px #30e190;
    background-color: #ffffff;
    padding-left: 16px;
    font-weight: bold;
}
.map > iframe{
    width: 100%;
    max-height: 100px;
}
.map_2 > iframe{
    width: 100%;
    max-height: 200px;
}
.choises{
    padding: 5px 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px #415262;
}
a.options{
    color: #415262;
    font-size: 12px;  
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 22px;
    border-radius: 20px;
    background-color: #ffffff;
    margin: 5px;
    border: solid 1px #30e190;
}
.reference .title_info{
    display: flex;
    align-items: center;
    justify-content: center;
}

.toll_tip_box .deploy_toll_tip{
    position: absolute;
    width: calc(100% - 30px);
    left: 0;
    right: 0;
    margin: auto;
    background: #415262;
    border-radius: 3px;
    padding: 15px;
    display: none;
}
.toll_tip_box .deploy_toll_tip > p{
    color: #fff;
    font-size: 14px;
}
.toll_tip_box .deploy_toll_tip:before{
    position: absolute;
    content: '';
    right: 20px;
    bottom: -15px;
    width: 0;
    height: 0;
    border-left: solid 15px transparent;
    border-right: solid 15px transparent;
    border-top: solid 15px #415262;
}
.title_info > .logo{
    margin: 0 5px;
}
.toll_tip_box > img{    
    width: 20px;
    margin-top: 7px;
}
.main_price{
    font-size: 37px;
    text-align: center;
    margin: 0px 0 10px;
}
.bar_gradient{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
}
.space_between{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.space_between *{
    text-align: center;
}
.gradient{
    border-radius: 20px;
    background-image: linear-gradient(to left, #30e190, #bfee80);
    width: 100%;    
    margin: 2px 0 10px;
    height: 8px;
}
.ws_share{
    color: #fff;
    font-size: 16px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;  
    border-radius: 5px;
    height: 33px;
    margin: auto;
    cursor: pointer;
    background-color: #415262;
    margin-top: 20px;
}
.info_line{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.info_line > img{
    max-width: 20px;
    margin-right: 4px;
}

.content_ref{
    text-align: center;
}
.space_between .divider{
    width: 1px;  height: 25.5px;
    background: #30e190;
}



/*Confirma*/
.bg_full_h{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    padding: 16px;
    position: relative;
    background: url();
    background-size: cover;
    background-position: center;
}
.bg_full_h *{
    position: relative;
    z-index: 2;
}
.bg_full_h::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.66;
    background-image: linear-gradient(to bottom, #001d38, #273d51 91%, #001d38);
}
.bg_full_h>div{
    width: 100%;
}
.bg_full_h .dd_arrow{
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    margin: auto;
    width: 25px;
}
form.form_fit{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.form_fit>input[type="submit"]{
    font-size: 16px;
    color: #415262;
    font-size: 'bold';
    font-weight: bold;  
    width: 90px;
    height: 30px;
    border-radius: 5px;
    background-color: #30e190;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer
}
.form_fit>input[type="text"]{
    border: none;
    padding-left: 10px;
    width: 100%;
}
.body_content{
    padding: 25px;
}
.body_content h2{
    font-size: 20px;
}
.full_v_map iframe{
    border: 0;
    min-height: calc(100vh - 50px);
    width: 100%;
}




/*Ayudanos a mejorar*/
img.bot{
    max-width: 90px;
}
.first_box_help {
    padding: 30px 0;
}
.content_text_b {
    padding: 10px 26px 26px;
}
.confirma_car {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--grey_d);
    border-bottom: solid 2px var(--green)
}
.footer_g .rotate_x{
    margin-left: 10px;
}

.white_bg_container{
    max-width: 650px;
    background: rgba(255, 255, 255, .9);
    margin: auto;
    min-height: calc(100vh - 50px);
    position: relative;
}
.bg_img{
    background-image: url(//via.placeholder.com/2000x1000);
    background-size: cover;
}
.caja_blanca_c{
    min-height: calc(100vh - 126px);
    position: relative;
}
.alerts_b{
    position: absolute;
    bottom: 80px;
}
.moneda_select{
    width: 50px;
    height: 40px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    border: solid 1px #415262;
    font-size: 24px;
    color: #415262;
    font-weight: bold;
    font-family: 'bold';
    padding-left: 5px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}
label.grey_select:before{
    content: '';
    right: 8px;
    bottom: 0;
    top: 0;
    margin: auto;
    content: '';
    width: 0;
    height: 0;
    border-left: solid 8px transparent;
    border-right: solid 8px transparent;
    border-top: solid 8px var(--grey_d);    
}
.ammount{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -80px;
}
.input_ammount{
    width: 189px;
    height: 40px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    border: solid 1px var(--grey_d);
    text-align: center;
    margin-left: 10px;
    font-size: 24px;
}
.btn_flex{
    width: 325px;
    height: 116px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    display: flex;
    align-items: flex-start;
    padding: 15px;
    margin: 25px 0;
    transition: all .3s;
}
.btn_flex:hover{
    border: solid 2px #30e190;
}
.mini_icon{
    max-width: 33px;
    margin-right: 12px;
}
.btn_time{
    width: 300px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    color: var(--grey);
    margin: 15px 0;
    transition: all .3s;
}
.btn_time:hover{
    font-family: 'bold';
    font-weight: bold;
    color: var(--grey_d);
    border: solid 1px var(--green)
}
.confirma_car.car_2{
    height: 120px;
}
.btn_opt{
    width: 160px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;  
    color: #415262;
    transition: all .3s;
}
.btn_opt:hover{
    border: solid 1px var(--green);
    color: var(--grey_d);
    font-family: 'bold';
}

input.input_g{
    border: solid 1px #415262;
    margin-top: 5px;
}
textarea{
    height: 75px;
    border-radius: 5px;
    background-color: #ffffff;
    width: 100%;
    max-width: 350px;
    margin-top: 5px;
}
.form_input{
    margin: 10px 0;
}
.form_main{
    padding: 25px;
    padding-bottom: 75px;
    max-width: 350px;
}
.form_input.col_2{
    display: flex;
    justify-content: space-between;
}
.form_input.col_2>label{
    width: 45%;
}
.flex_down{
    align-items: flex-end;
    padding-bottom: 80px;
}
.final_car {
    height: 280px;
    flex-direction: column;
    padding: 0 40px;    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}
.flex_down_b{
    justify-content: space-between;
    display: flex;
    align-items: flex-end;
    width: 100%;
}
.flex_down_b>h1{
    margin: 0;
}
.flex_down_b>img{
    max-width: 110px;
}
.padding_30{
    padding: 30px;
}
.only_flex{
    display: flex;
}